{
  "name": "afford",
  "version": "1.0.0",
  "private": true,
  "description": "Backend assessment — run scripts from here or from backend/",
  "scripts": {
    "install:all": "npm install --prefix backend && npm run install:all --prefix backend",
    "setup": "npm run setup --prefix backend",
    "register": "npm run setup --prefix backend",
    "dev": "npm run dev --prefix backend"
  }
}
